# 서버 환경 설정
server.address=localhost
server.port=8000

# mysql 환경 설정
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://db/kakaopay?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://192.168.99.101:3306/kakaopay?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=kakaopay
spring.datasource.password=kakaopay

# jpa 환경 설정
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
## API 호출시, SQL 문을 콘솔에 이쁘게 출력한다.
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# logging 환경 설정
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.sql=DEBUG
logging.level.jpa=DEBUG